<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: rgb(48, 48, 48);
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #ffffff;
      padding: 25px;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      /* width: 50%; */
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img src="http://localhost/bootstrapPage/1.png" class="img-responsive" style="width:25%" alt="Image">
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://localhost/bootstrapPage/index.html"><span class="glyphicon glyphicon-home"></span> Home</a></li>
        <li><a href="http://localhost/bootstrapPage/index.html"><span class="glyphicon glyphicon-briefcase"></span> Service</a></li>
        <li><a href="http://localhost/bootstrapPage/index.html"><span class="glyphicon glyphicon-info-sign"></span> About</a></li>
        <li><a href="http://localhost/bootstrapPage/contactEdit.html"><span class="glyphicon glyphicon-earphone"></span> Contact</a></li>
        <li><a href="http://localhost/crud/index.php"><span class="glyphicon glyphicon-log-in"></span> Register for a University</a></li>
        <li><a href="http://localhost/bootstrapPage/admin.html"><span class="glyphicon glyphicon-wrench"></span> Admin Page</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <h3>Vdart POC </h3>      
    <p>Welcome to the Future of the Web!</p>
  </div>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>
  
    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="6.jpg" class="center" style="height:300px" style="position: center" alt="picture three">
      </div>

      <div class="item">
        <img src="11.jpg" class="center" style="height:300px" alt="picture six">
      </div>
  
      <div class="item">
        <img src="9.jpg" class="center" style="height:300px" alt="picture two">
      </div>

      <div class="item">
        <img src="10.jpg" class="center" style="height:300px" alt="picture six">
      </div>
  
      <div class="item">
        <img src="5.jpg" class="center" style="height:300px" alt="picture four">
      </div>

      <div class="item">
        <img src="7.jpg" class="center" style="height:300px" alt="picture five">
      </div>

      <div class="item">
        <img src="8.jpg" class="center" style="height:300px" alt="picture six">
      </div>
    </div>
  
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
  
<div class="container-fluid bg-3 text-center">    
  <h3>VDart Intern Team Project Demo</h3><br>
  <div class="row">
  <p>We are going to revolutionize this industry...</p>
    <div class="col-sm-3">
      <img src="http://localhost/bootstrapPage/1.png" class="img-responsive" style="width:50%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <img src="http://localhost/bootstrapPage/1.png" class="img-responsive" style="width:50%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <img src="http://localhost/bootstrapPage/1.png" class="img-responsive" style="width:50%" alt="Image">
    </div>
    <div class="col-sm-3">
      <img src="http://localhost/bootstrapPage/1.png" class="img-responsive" style="width:50%" alt="Image">
    </div>
  </div>
</div><br>

<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-3">
      <img src="http://localhost/bootstrapPage/1.png" class="img-responsive" style="width:50%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <img src="http://localhost/bootstrapPage/1.png" class="img-responsive" style="width:50%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <img src="http://localhost/bootstrapPage/1.png" class="img-responsive" style="width:50%" alt="Image">
    </div>
    <div class="col-sm-3">
      <img src="http://localhost/bootstrapPage/1.png" class="img-responsive" style="width:50%" alt="Image">
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <p>@copyright</p>
  <p>From the Vdart Intern Team</p>
</footer>

</body>
</html>
